<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <section class="section wrapper">
        <div class="choice">
            Score: 
            <div class="players">
                <div class="player-x">X <span class="score-x"></span></div>
                <div class="player-o">O <span class="score-o"></span></div>
            </div>
        </div>
        
        <div class="playing-field">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        
        <div class="winner"></div>
        <div class="new-game-btn">Start a new game</div>
    </section>
    


    <script src="./script.js"></script>    
</body>
</html>
